<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>org.apache.xml.resolver Release Notes</title>
  <meta content="DocBook XSL Stylesheets V1.74.0" name="generator" />
</head>

<body>
  <div class="article" lang="en">
    <div class="titlepage">
      <div>
        <div>
          <h2 class="title"><a id="N10002" />org.apache.xml.resolver Release Notes</h2>
        </div>
        <div>
          <h3 class="subtitle"><i>Version 1.2 with DeltaXML patch level 5</i></h3>
        </div>
        <div>
          <p class="copyright">Copyright © 2003, 2006 The Apache Software Foundation.</p>
        </div>
        <div>
          <p class="pubdate">June 2008</p>
        </div>
      </div>
      <hr />
    </div>
    <div class="toc">
      <p><b>Table of Contents</b></p>
      <dl>
        <dt><span class="section"><a href="#s.v1.2.dx">Apache XML Commons Resolver v1.2 - with DeltaXML
              patches</a></span></dt>
        <dd>
          <dl>
            <dt><span class="section"><a href="#s.v1.2.dx.p6">Patch 7 - Fix for nested catalog resolving on Windows</a></span>
            </dt>
            <dt><span class="section"><a href="#s.v1.2.dx.p6">Patch 6 - Correcting absolute path recognition</a></span>
            </dt>
            <dt><span class="section"><a href="#s.v1.2.dx.p5">Patch 5 - Adding bypass JAXP mechanism</a></span></dt>
            <dt><span class="section"><a href="#s.v1.2.dx.p4">Patch 4 - Catalog with Fixed Slashes</a></span></dt>
            <dt><span class="section"><a href="#s.v1.2.dx.p3">Patch 3 - Internal jar resource loading</a></span></dt>
            <dt><span class="section"><a href="#s.v1.2.dx.p2">Patch 2 - Enable staticly determinable linking</a></span>
            </dt>
            <dt><span class="section"><a href="#s.v1.2.dx.p1">Patch 1 - Apply fix to Bugzilla 'Bug 28719'</a></span>
            </dt>
          </dl>
        </dd>
        <dt><span class="section"><a href="#s.v1.2">Apache XML Commons Resolver v1.2</a></span></dt>
        <dt><span class="section"><a href="#s.v1.1">Apache XML Commons Resolver v1.1</a></span></dt>
        <dd>
          <dl>
            <dt><span class="section"><a href="#s.catalogmanager.not.static">The CatalogManager Is No Longer
                  Static</a></span></dt>
            <dt><span class="section"><a href="#s.system.cats.loaded">System Catalogs Are Always Loaded</a></span></dt>
            <dt><span class="section"><a href="#s.tests">Tests/Examples Available</a></span></dt>
            <dt><span class="section"><a href="#s.bootstrap">Bootstrap resolver for loading catalog files</a></span>
            </dt>
          </dl>
        </dd>
      </dl>
    </div>
    <p>This document offers a brief summary of what has changed in the
      <a class="ulink" href="http://xml.apache.org/commons/" target="_top">Apache XML Commons Resolver</a>
      package. For further information, refer to the commons-dev and commons-cvs mailing lists
      and the <a class="ulink" href="http://xml.apache.org/commons/changes.html" target="_top">Changes</a> notes.
    </p>
    <div class="section" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="s.v1.2.dx" />Apache XML Commons Resolver v1.2 - with DeltaXML
              patches</h2>
          </div>
        </div>
      </div>
      <p>
        An abbreviate form of the classes package name is used within this section
        in order to improve the readability of the comments. Specifically, all
        package names that do not start with a "java.", "javax.",
        "com.", and "org." are assumed to be prefixed by
        "org.apache.xml.resolver." unless otherwise stated.
      </p>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.v1.2.dx.p6" />Patch 7 - Fix for nested catalog resolving on Windows</h3>
            </div>
          </div>
        </div>
        <p>
          To fix Windows file path issue: When creating URI from file path - now use <code class="literal">File.toURI()</code> function. Previously
          the 'file:' URI scheme prefix was added with bespoke code that would not have performed URI character encoding.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.v1.2.dx.p6" />Patch 6 - Correcting absolute path recognition</h3>
            </div>
          </div>
        </div>
        <p>
          When attempting to load a sub-catalog whose URI is of the form
          '<code class="literal">file:</code>C<code class="literal">:</code>path' the URL searched for was of the form
          'basepath<code class="literal">/file:</code>C<code class="literal">:</code>path'. This has been fixed by
          converting the catalog catalog URI's of the for
          '<code class="literal">file:</code>C<code class="literal">:</code>path' to
          '<code class="literal">file:/</code>C<code class="literal">:</code>path'.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.v1.2.dx.p5" />Patch 5 - Adding bypass JAXP mechanism</h3>
            </div>
          </div>
        </div>
        <p>
          Added support for providing a JAXP bypass option, by issuing the following
          command: helpers.Platform.setBypassJAXP(true);
        </p>
        <p>
          Note all calls to "javax.xml.parsers.SAXParserFactory.newInstance()" and
          "javax.xml.parsers.DocumentBuilderFactory.newInstance()" have now been
          replaced by Platform.getSAXParserFactory() and
          Platform.getDocumentBuilderFactory() respectively.
        </p>
        <p>
          The patch-2 update to the Catalog class has now been superseded by this update.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.v1.2.dx.p4" />Patch 4 - Catalog with Fixed Slashes</h3>
            </div>
          </div>
        </div>
        <p>
          Added a simple wrapper class, CatalogFixSlashes, which overrides the
          normalisation method so that it also fixes DOS like file separator slashes.
        </p>
        <p>
          Also fixed typo in helpers.UrlResourceHandler class, which prevented the current
          class's ClassLoader from attempting to load the resource.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.v1.2.dx.p3" />Patch 3 - Internal jar resource loading</h3>
            </div>
          </div>
        </div>
        <p>
          Added support for loading catalogs via Java's resource loading mechanism
          via the addition of a helpers.UrlResourceHandler class, which is accessed via
          an updated CatalogManager. Note most of the calls to "url.openStream()" have
          now been replaced by "urlHandler.openStreal(url)". The notable exception being
          that of the bootstrap class loader. See comments in the Catalog,
          tools.ResolvingXMLFilter, tools.ResolvingParser, and tools.CatalogResolver
          classes for details.
        </p>
        <p>
          The tools.CatalogResolver.initializeCatalogs(boolean) method has been updated
          to ensure that the verbosity level is approriaely set.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.v1.2.dx.p2" />Patch 2 - Enable staticly determinable linking</h3>
            </div>
          </div>
        </div>
        <p>
          The Catalog.java file has been updated so that
          it explicitly uses the Apache Xerces SAX 2.0 parser, rather than a
          parser found by a factory method. This was done in order to enable
          staticly determinable linking. A side-effect of this change is
          that it introduces a circular dependancy between the Catalog resolver
          the Xerces SAX parser.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.v1.2.dx.p1" />Patch 1 - Apply fix to Bugzilla 'Bug 28719'</h3>
            </div>
          </div>
        </div>
        <p>
          The helpers.FileURL class has be updated to fix the ASF
          Bugzilla 'Bug 28719 - Resolver generates an incorrect base URL when user.dir is
          "/"' bug - in accordance with Drew Wills's contribution (comment).
        </p>
      </div>
    </div>
    <div class="section" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="s.v1.2" />Apache XML Commons Resolver v1.2</h2>
          </div>
        </div>
      </div>
      <p>
        The resolver now supports
        systemIdSuffix and uriSuffix as defined in the XML Catalogs v1.1
        Committee Specification.
      </p>
      <p>XCatalog support
        (Issue: <a class="ulink" href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38562" target="_top">38562</a>)
      </p>
      <p>
        Fixed several bugs including one involving the use of "file: URLs".
      </p>
    </div>
    <div class="section" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="s.v1.1" />Apache XML Commons Resolver v1.1</h2>
          </div>
        </div>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.catalogmanager.not.static" />The <code class="classname">CatalogManager</code>
                Is No Longer Static</h3>
            </div>
          </div>
        </div>
        <p>The most pervasive change is that the <code class="classname">CatalogManager</code>
          class is no longer static. It's now possible to instantiate several catalog
          managers and each manager can manage several catalogs.</p>
        <p>There is still a single static instance of the
          <code class="classname">CatalogManager</code>, available via
          <code class="methodname">getStaticManager()</code>. This is used by default
          if no other catalog manager is instantiated and used. It behaves as
          the old static one used to.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.system.cats.loaded" />System Catalogs Are Always Loaded</h3>
            </div>
          </div>
        </div>
        <p>In the previous version, the system catalogs were not loaded if
          a private catalog was requested. That has changed; the system catalogs are now
          always loaded.</p>
        <p>If you want to avoid loading any system catalogs, establish your own
          <code class="classname">CatalogManager</code> and use the
          <code class="methodname">setCatalogsFiles()</code> method to assure that no system
          catalogs are available.
        </p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.tests" />Tests/Examples Available</h3>
            </div>
          </div>
        </div>
        <p>There are several tests in the <code class="filename">tests/resolver</code> directory
          that demonstrate how different instantiations can be used.</p>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="s.bootstrap" />Bootstrap resolver for loading catalog files</h3>
            </div>
          </div>
        </div>
        <p>The resolver now includes catalog.{dtd,rng,xsd} and uses a "bootstrap"
          resolver when it is loading catalog files. This avoids the Catch-22 of
          having to resolve this before the resolver is in action ...
        </p>
        <pre class="programlisting">
&lt;!DOCTYPE catalog PUBLIC "-//OASIS//DTD XML Catalogs V1.0//EN"
"http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd"&gt;
&lt;catalog&gt;
&lt;public publicId="foo" uri="bar"/&gt;
&lt;/catalog&gt;
</pre>
      </div>
    </div>
  </div>
</body>

</html>